<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positivus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/homeStyle.css">
    <style>
    .swiper-button-next, .swiper-button-prev{ background:url(img/arrowRight.png) center no-repeat;z-index: 9999; }
.swiper-button-prev {transform: rotate(179deg);}
.swiper-button-next{right: 30%;}
.swiper-button-prev{left: 30%;}    
        .swiper-pagination-bullet{background: url(img/starW.png) center no-repeat;width: 24px;height: 24px;opacity: 1;bottom: 14px;}
    .swiper-pagination-bullet.swiper-pagination-bullet-active{background: url(img/starG.png) center no-repeat;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu-overlay"></div>
        <div class="navWrap d-flex align-items-center justify-content-between">
            <div class="logo">
                <img src="img/logo.png">
            </div>
            <nav>
                <ul class="nav-menu d-flex align-items-center justify-content-between">
                    <li class="nav-item">
                        <a href="#" class="nav-link">About us</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Use Cases</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Blog</a>
                    </li>
                    <li class="nav-item btn-nav">
                        <a href="#" class="nav-link">Request a quote</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
        <!-- header ends -->
        <div class="bannerWrap d-flex align-items-center justify-content-between">
            <div class="leftwrap">
                <h1 class="heading">Navigating the digital landscape for success</h1>
                <img src="img/bannerImg.png" class="mob">
                <h2 class="subhead">Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.</h2>
                <div class="bannercta">
                    <a>Book a consultation</a>
                </div>
            </div>
            <div class="rightWrap">
                <img src="img/bannerImg.png">
            </div>
        </div>
        <div class="comanyLogo d-flex align-items-center justify-content-between">
            <img src="img/amazon.png">
            <img src="img/dribble.png">
            <img src="img/hubspot.png">
            <img src="img/notion.png">
            <img src="img/netflix.png">
            <img src="img/zoom.png">
        </div>
        <!-- banner ends  -->
        <div class="servicesWrap">
            <div class="WrapperHeading d-flex align-items-center">
                <p class="headText">services</p>
                <p class="subhead">At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. These services include:</p>
            </div>
            <div class="servicemain">
                <ul class="d-flex align-items-center justify-content-between">
                    <li class="d-flex align-items-center justify-content-between">
                        <div class="leftWrap d-flex align-items-center justify-content-between">
                            <div class="textWrap">
                                <p class="info">Search engine </p> <p class="info"> optimization</p>
                            </div>
                            <div class="btnSer"><a class="d-flex align-items-center"><svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20.5" cy="20.5" r="20.5" fill="#191A23"/>
                                <path d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" fill="#B9FF66"/>
                                </svg> <p>Learn more</p>
                                </a></div>
                        </div>
                        <div class="rightwrap">
                            <img src="img/img1.png">
                        </div>
                    </li>
                    <li class="green d-flex align-items-center justify-content-between">
                        <div class="leftWrap d-flex align-items-center justify-content-between">
                            <div class="textWrap">
                                <p class="info">Pay-per-click </p> <p class="info"> advertising</p>
                            </div>
                            <div class="btnSer"><a class="d-flex align-items-center"><svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20.5" cy="20.5" r="20.5" fill="#191A23"/>
                                <path d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" fill="#B9FF66"/>
                                </svg> <p>Learn more</p>
                                </a></div>
                        </div>
                        <div class="rightwrap">
                            <img src="img/img2.png">
                        </div>
                    </li>
                </ul>
                <ul class="d-flex align-items-center justify-content-between">
                    <li class="black d-flex align-items-center justify-content-between">
                        <div class="leftWrap d-flex align-items-center justify-content-between">
                            <div class="textWrap">
                                <p class="info">Social Media </p> <p class="info"> Marketing</p>
                            </div>
                            <div class="btnSer"><a class="d-flex align-items-center"><svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20.5" cy="20.5" r="20.5" fill="white"/>
                                <path d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" fill="black"/>
                                </svg>
                                 <p>Learn more</p>
                                </a></div>
                        </div>
                        <div class="rightwrap">
                            <img src="img/img3.png">
                        </div>
                    </li>
                    <li class="d-flex align-items-center justify-content-between">
                        <div class="leftWrap d-flex align-items-center justify-content-between">
                            <div class="textWrap">
                                <p class="info">Email </p> <p class="info"> Marketing</p>
                            </div>
                            <div class="btnSer"><a class="d-flex align-items-center"><svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20.5" cy="20.5" r="20.5" fill="#191A23"/>
                                <path d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" fill="#B9FF66"/>
                                </svg> <p>Learn more</p>
                                </a></div>
                        </div>
                        <div class="rightwrap">
                            <img src="img/img4.png">
                        </div>
                    </li>
                </ul>
                <ul class="d-flex align-items-center justify-content-between">
                    <li class="green d-flex align-items-center justify-content-between">
                        <div class="leftWrap d-flex align-items-center justify-content-between">
                            <div class="textWrap">
                                <p class="info">Content </p> <p class="info"> Creation</p>
                            </div>
                            <div class="btnSer"><a class="d-flex align-items-center"><svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20.5" cy="20.5" r="20.5" fill="#191A23"/>
                                <path d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" fill="#B9FF66"/>
                                </svg> <p>Learn more</p>
                                </a></div>
                        </div>
                        <div class="rightwrap">
                            <img src="img/img5.png">
                        </div>
                    </li>
                    <li class=" black d-flex align-items-center justify-content-between">
                        <div class="leftWrap d-flex align-items-center justify-content-between">
                            <div class="textWrap">
                                <p class="info">Analytics and  </p> <p class="info"> Tracking</p>
                            </div>
                            <div class="btnSer"><a class="d-flex align-items-center"><svg width="41" height="41" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="20.5" cy="20.5" r="20.5" fill="white"/>
                                <path d="M11.25 24.701C10.5326 25.1152 10.2867 26.0326 10.701 26.75C11.1152 27.4674 12.0326 27.7133 12.75 27.299L11.25 24.701ZM30.7694 16.3882C30.9838 15.588 30.5089 14.7655 29.7087 14.5511L16.6687 11.0571C15.8685 10.8426 15.046 11.3175 14.8316 12.1177C14.6172 12.9179 15.0921 13.7404 15.8923 13.9548L27.4834 17.0607L24.3776 28.6518C24.1631 29.452 24.638 30.2745 25.4382 30.4889C26.2384 30.7033 27.0609 30.2284 27.2753 29.4282L30.7694 16.3882ZM12.75 27.299L30.0705 17.299L28.5705 14.701L11.25 24.701L12.75 27.299Z" fill="black"/>
                                </svg>
                                 <p>Learn more</p>
                                </a></div>
                        </div>
                        <div class="rightwrap">
                            <img src="img/img6.png">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!-- servicesWrap ends -->
        <div class="thingsHapppen d-flex align-items-center justify-content-between">
                <div class="leftWrap">
                    <h4 class="head">Let’s make things happen</h4>
                    <p class="subhead">Contact us today to learn more about how our digital marketing services can help your business grow and succeed online.</p>
                    <div class="ctathinghappen"><a>Get your free proposal</a></div>
                </div>
                <div class="rightWrap"><img src="img/thingsHappen.png"></div>
        </div>
        <!-- things happen ends  -->
        <div class="caseStudiesWrap">
                <div class="WrapperHeading d-flex align-items-center">
                    <p class="headText">Case Studies</p>
                    <p class="subhead">Explore Real-Life Examples of Our Proven Digital Marketing Success through Our Case Studies</p>
                </div>
                <div class="casestudies">
                    <ul class="d-flex align-items-center justify-content-between">
                        <li>
                            <p>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales</p>
                            <a class="btn">Learn More <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.25 13.701C0.532561 14.1152 0.286748 15.0326 0.700962 15.75C1.11518 16.4674 2.03256 16.7133 2.75 16.299L1.25 13.701ZM20.7694 5.38823C20.9838 4.58803 20.5089 3.76552 19.7087 3.55111L6.66874 0.0570541C5.86854 -0.157359 5.04603 0.317515 4.83162 1.11771C4.61721 1.91791 5.09208 2.74042 5.89228 2.95483L17.4834 6.06066L14.3776 17.6518C14.1631 18.452 14.638 19.2745 15.4382 19.4889C16.2384 19.7033 17.0609 19.2284 17.2753 18.4282L20.7694 5.38823ZM2.75 16.299L20.0705 6.29904L18.5705 3.70096L1.25 13.701L2.75 16.299Z" fill="#B9FF66"/>
                                </svg>
                                </a>
                        </li>
                        <li>
                            <p>For a B2B software company, we developed an SEO strategy that resulted in a first page ranking for key keywords and a 200% increase in organic traffic.</p>
                            <a class="btn">Learn More <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.25 13.701C0.532561 14.1152 0.286748 15.0326 0.700962 15.75C1.11518 16.4674 2.03256 16.7133 2.75 16.299L1.25 13.701ZM20.7694 5.38823C20.9838 4.58803 20.5089 3.76552 19.7087 3.55111L6.66874 0.0570541C5.86854 -0.157359 5.04603 0.317515 4.83162 1.11771C4.61721 1.91791 5.09208 2.74042 5.89228 2.95483L17.4834 6.06066L14.3776 17.6518C14.1631 18.452 14.638 19.2745 15.4382 19.4889C16.2384 19.7033 17.0609 19.2284 17.2753 18.4282L20.7694 5.38823ZM2.75 16.299L20.0705 6.29904L18.5705 3.70096L1.25 13.701L2.75 16.299Z" fill="#B9FF66"/>
                                </svg>
                                </a>
                        </li>
                        <li>
                            <p>For a national retail chain, we created a social media marketing campaign that increased followers by 25% and generated a 20% increase in online sales.</p>
                            <a class="btn">Learn More <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.25 13.701C0.532561 14.1152 0.286748 15.0326 0.700962 15.75C1.11518 16.4674 2.03256 16.7133 2.75 16.299L1.25 13.701ZM20.7694 5.38823C20.9838 4.58803 20.5089 3.76552 19.7087 3.55111L6.66874 0.0570541C5.86854 -0.157359 5.04603 0.317515 4.83162 1.11771C4.61721 1.91791 5.09208 2.74042 5.89228 2.95483L17.4834 6.06066L14.3776 17.6518C14.1631 18.452 14.638 19.2745 15.4382 19.4889C16.2384 19.7033 17.0609 19.2284 17.2753 18.4282L20.7694 5.38823ZM2.75 16.299L20.0705 6.29904L18.5705 3.70096L1.25 13.701L2.75 16.299Z" fill="#B9FF66"/>
                                </svg>
                                </a>
                        </li>
                    </ul>
                </div>
        </div>
        <!-- casestudy Ends  -->
        <div class="workInProgressWrap">
            <div class="WrapperHeading d-flex align-items-center">
                <p class="headText">Our Working Process </p>
                <p class="subhead">Step-by-Step Guide to Achieving Your Business Goals</p>
            </div>
            <div class="accordion">
                <div class="accordion-item active">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                    <span class="accordion-number">01</span>
                    <span class="accordion-title">Consultation</span>
                  </div>
                  <div class="accordion-body">
                    <p>During the initial consultation, we will discuss your business goals and objectives, target audience, and current marketing efforts.</p>
                  </div>
                </div>
                <div class="accordion-item">
                  <div class="accordion-header" onclick="toggleAccordion(this)">
                    <span class="accordion-number">02</span>
                    <span class="accordion-title">Research and Strategy Development</span>
                  </div>
                  <div class="accordion-body">
                    <p>We analyze the data and craft a strategy to achieve your business goals effectively.</p>
                  </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                      <span class="accordion-number">02</span>
                      <span class="accordion-title">Research and Strategy Development</span>
                    </div>
                    <div class="accordion-body">
                      <p>We analyze the data and craft a strategy to achieve your business goals effectively.</p>
                    </div>
                  </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                      <span class="accordion-number">03</span>
                      <span class="accordion-title">Implementation</span>
                    </div>
                    <div class="accordion-body">
                      <p>We analyze the data and craft a strategy to achieve your business goals effectively.</p>
                    </div>
                  </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                      <span class="accordion-number">04</span>
                      <span class="accordion-title">Monitoring and Optimization</span>
                    </div>
                    <div class="accordion-body">
                      <p>We analyze the data and craft a strategy to achieve your business goals effectively.</p>
                    </div>
                  </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                      <span class="accordion-number">05</span>
                      <span class="accordion-title">Reporting and Communication</span>
                    </div>
                    <div class="accordion-body">
                      <p>We analyze the data and craft a strategy to achieve your business goals effectively.</p>
                    </div>
                  </div>
                <div class="accordion-item">
                    <div class="accordion-header" onclick="toggleAccordion(this)">
                      <span class="accordion-number">06</span>
                      <span class="accordion-title">Continual Improvement</span>
                    </div>
                    <div class="accordion-body">
                      <p>We analyze the data and craft a strategy to achieve your business goals effectively.</p>
                    </div>
                  </div>
              </div>
        </div>
        <!-- workin Progress Ends  -->
        <div class="teamsWrap">
            <div class="WrapperHeading d-flex align-items-center">
                <p class="headText">Team</p>
                <p class="subhead">Meet the skilled and experienced team behind our successful digital marketing strategies</p>
            </div>
            <ul class="team-container d-flex justify-content-center">
                <li class="team-card">
                    <div class="linkedin-icon"><img src="img/linkedinG.png" alt="LinkedIn"></div>
                    <div class="memberInfo">
                        <div class="profile-image" style="background-image: url('img/picture1.png');"></div>
                        <div class="infotext">
                            <h3>John Smith</h3>
                            <h4>CEO and Founder</h4>
                        </div>
                    </div>
                    <p>10+ years of experience in digital marketing. Expertise in SEO, PPC, and content strategy.</p>
                </li>
        
                <li class="team-card">
                    <div class="linkedin-icon"><img src="img/linkedinG.png" alt="LinkedIn"></div>
                    <div class="memberInfo">
                        <div class="profile-image" style="background-image: url('img/picture2.png');"></div>
                        <div class="infotext">
                            <h3>Jane Doe</h3>
                            <h4>Director of Operations</h4>
                        </div>
                    </div>
                    <p>7+ years of experience in project management and team leadership. Strong organizational and communication skills.</p>
                </li>
        
                <li class="team-card">
                    <div class="linkedin-icon"><img src="img/linkedinG.png" alt="LinkedIn"></div>
                    <div class="memberInfo">
                        <div class="profile-image" style="background-image: url('img/picture3.png');"></div>
                        <div class="infotext">
                            <h3>Michael Brown</h3>
                            <h4>Senior SEO Specialist</h4>
                        </div>
                    </div>
                    <p>5+ years of experience in SEO and content creation. Proficient in keyword research and on-page optimization.</p>
                </li>
        
                <li class="team-card">
                    <div class="linkedin-icon"><img src="img/linkedinG.png" alt="LinkedIn"></div>
                    <div class="memberInfo">
                        <div class="profile-image" style="background-image: url('img/picture.png');"></div>
                        <div class="infotext">
                            <h3>Michael Brown</h3>
                            <h4>Senior SEO Specialist</h4>
                        </div>
                    </div>
                    <p>5+ years of experience in SEO and content creation. Proficient in keyword research and on-page optimization.</p>
                </li>
        
                <li class="team-card">
                    <div class="linkedin-icon"><img src="img/linkedinG.png" alt="LinkedIn"></div>
                    <div class="memberInfo">
                        <div class="profile-image" style="background-image: url('img/picture5.png');"></div>
                        <div class="infotext">
                            <h3>Michael Brown</h3>
                            <h4>Senior SEO Specialist</h4>
                        </div>
                    </div>
                    <p>5+ years of experience in SEO and content creation. Proficient in keyword research and on-page optimization.</p>
                </li>
        
                <li class="team-card">
                    <div class="linkedin-icon"><img src="img/linkedinG.png" alt="LinkedIn"></div>
                    <div class="memberInfo">
                        <div class="profile-image" style="background-image: url('img/picture6.png');"></div>
                        <div class="infotext">
                            <h3>Michael Brown</h3>
                            <h4>Senior SEO Specialist</h4>
                        </div>
                    </div>
                    <p>5+ years of experience in SEO and content creation. Proficient in keyword research and on-page optimization.</p>
                </li>
            </ul>
        </div>
<!-- team ends  -->
        <div class="testimonialsWrap">
            <div class="WrapperHeading d-flex align-items-center">
                <p class="headText">Testimonials</p>
                <p class="subhead">Hear from Our Satisfied Clients: Read Our Testimonials to Learn More about Our Digital Marketing Services</p>
            </div>
            <div class="swiperOuter">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p>
                            "We have been working with Positivus for the past year and have seen a significant increase in website traffic
                            and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success
                            of our business. We highly recommend Positivus to any company looking to grow their online presence."
                        </p>
                        
                        </div>
                        <div class="customerNmae">
                            <h4>John Smith</h4>
                            <span>Marketing Director at XYZ Corp</span>
                        </div>
                    </div>
                
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p>
                            "We have been working with Positivus for the past year and have seen a significant increase in website traffic
                            and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success
                            of our business. We highly recommend Positivus to any company looking to grow their online presence."
                        </p>
                        
                        </div>
                        <div class="customerNmae">
                            <h4>John Smith</h4>
                            <span>Marketing Director at XYZ Corp</span>
                        </div>
                    </div>
                
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p>
                            "We have been working with Positivus for the past year and have seen a significant increase in website traffic
                            and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success
                            of our business. We highly recommend Positivus to any company looking to grow their online presence."
                        </p>
                        
                        </div>
                        <div class="customerNmae">
                            <h4>John Smith</h4>
                            <span>Marketing Director at XYZ Corp</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p>
                            "We have been working with Positivus for the past year and have seen a significant increase in website traffic
                            and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success
                            of our business. We highly recommend Positivus to any company looking to grow their online presence."
                        </p>
                        
                        </div>
                        <div class="customerNmae">
                            <h4>John Smith</h4>
                            <span>Marketing Director at XYZ Corp</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p>
                            "We have been working with Positivus for the past year and have seen a significant increase in website traffic
                            and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success
                            of our business. We highly recommend Positivus to any company looking to grow their online presence."
                        </p>
                        
                        </div>
                        <div class="customerNmae">
                            <h4>John Smith</h4>
                            <span>Marketing Director at XYZ Corp</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p>
                            "We have been working with Positivus for the past year and have seen a significant increase in website traffic
                            and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success
                            of our business. We highly recommend Positivus to any company looking to grow their online presence."
                        </p>
                        
                        </div>
                        <div class="customerNmae">
                            <h4>John Smith</h4>
                            <span>Marketing Director at XYZ Corp</span>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                        <p>
                            "We have been working with Positivus for the past year and have seen a significant increase in website traffic
                            and leads as a result of their efforts. The team is professional, responsive, and truly cares about the success
                            of our business. We highly recommend Positivus to any company looking to grow their online presence."
                        </p>
                        </div>
                        <div class="customerNmae">
                            <h4>John Smith</h4>
                            <span>Marketing Director at XYZ Corp</span>
                        </div>
                    </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
         </div>
    </div>
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/homescripts.js"></script>
<script>
  var swiper = new Swiper('.swiper-container', {
loop: true,
centeredSlides: true, 
slidesPerView: 2, 
spaceBetween: 50, 
navigation: {
  nextEl: '.swiper-button-next',
  prevEl: '.swiper-button-prev',
},
pagination: {
  el: '.swiper-pagination',
  clickable: true,
},

breakpoints: {
 
  768: {
    slidesPerView: 2,
    spaceBetween: 30,
  },
  0: {
    slidesPerView: 1,
    spaceBetween: 10,
  },
},

});
</script>
    
    
</body>
</html>